<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Uber_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpW-Ko-GYD">
                                <rect key="frame" x="185" y="50" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="driver@gmail.com" borderStyle="roundedRect" placeholder="you@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rxh-lp-oHB">
                                <rect key="frame" x="20" y="79" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CPW-S2-YVD">
                                <rect key="frame" x="20" y="121" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tWy-yA-Jac">
                                <rect key="frame" x="182.5" y="163" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdh-8d-rBB">
                                <rect key="frame" x="245" y="168" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCI-RG-esC">
                                <rect key="frame" x="180" y="202" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="topButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lvz-bB-1K9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRM-OE-CGE">
                                <rect key="frame" x="197.5" y="240" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y11-7h-ixQ">
                                <rect key="frame" x="160" y="269" width="94" height="30"/>
                                <state key="normal" title="Swift to Login"/>
                                <connections>
                                    <action selector="bottomButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lns-ld-mPh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3o-z5-XKm">
                                <rect key="frame" x="128" y="168" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CPW-S2-YVD" secondAttribute="trailing" constant="20" id="1Fh-FP-LVj"/>
                            <constraint firstItem="Y11-7h-ixQ" firstAttribute="top" secondItem="PRM-OE-CGE" secondAttribute="bottom" constant="8" id="8kG-Rd-AYa"/>
                            <constraint firstItem="qpW-Ko-GYD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="99M-Ps-Nue"/>
                            <constraint firstItem="tWy-yA-Jac" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AVE-ZG-hSL"/>
                            <constraint firstItem="bdh-8d-rBB" firstAttribute="leading" secondItem="tWy-yA-Jac" secondAttribute="trailing" constant="13.5" id="DYH-FM-s0G"/>
                            <constraint firstItem="PRM-OE-CGE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M4t-dT-n5F"/>
                            <constraint firstItem="tWy-yA-Jac" firstAttribute="top" secondItem="CPW-S2-YVD" secondAttribute="bottom" constant="8" id="NO4-Li-M2y"/>
                            <constraint firstItem="CPW-S2-YVD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Nzl-1x-uo1"/>
                            <constraint firstItem="Rxh-lp-oHB" firstAttribute="top" secondItem="qpW-Ko-GYD" secondAttribute="bottom" constant="8" id="XtN-PG-LS1"/>
                            <constraint firstItem="D3o-z5-XKm" firstAttribute="centerY" secondItem="tWy-yA-Jac" secondAttribute="centerY" id="bFc-sd-hgr"/>
                            <constraint firstItem="tWy-yA-Jac" firstAttribute="leading" secondItem="D3o-z5-XKm" secondAttribute="trailing" constant="14.5" id="bJY-xZ-xjb"/>
                            <constraint firstItem="dCI-RG-esC" firstAttribute="top" secondItem="tWy-yA-Jac" secondAttribute="bottom" constant="8" id="gjG-ul-MVT"/>
                            <constraint firstItem="Rxh-lp-oHB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ixG-fO-bA6"/>
                            <constraint firstItem="Y11-7h-ixQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kps-o5-G8s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rxh-lp-oHB" secondAttribute="trailing" constant="20" id="mMu-xr-mqM"/>
                            <constraint firstItem="PRM-OE-CGE" firstAttribute="firstBaseline" secondItem="dCI-RG-esC" secondAttribute="baseline" constant="33.5" id="oG6-dy-Zia"/>
                            <constraint firstItem="bdh-8d-rBB" firstAttribute="centerY" secondItem="tWy-yA-Jac" secondAttribute="centerY" id="qjz-Sh-xxn"/>
                            <constraint firstItem="qpW-Ko-GYD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wcA-eH-sGp"/>
                            <constraint firstItem="CPW-S2-YVD" firstAttribute="top" secondItem="Rxh-lp-oHB" secondAttribute="bottom" constant="8" id="wko-dg-GEt"/>
                            <constraint firstItem="dCI-RG-esC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z2U-cP-uOp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="Y11-7h-ixQ" id="fBl-H1-ZlO"/>
                        <outlet property="driverLabel" destination="bdh-8d-rBB" id="6rU-3M-HyF"/>
                        <outlet property="emailTextField" destination="Rxh-lp-oHB" id="grh-I4-neq"/>
                        <outlet property="passwordTextField" destination="CPW-S2-YVD" id="x56-12-6Yz"/>
                        <outlet property="riderDriverSwitch" destination="tWy-yA-Jac" id="VvY-GM-wJd"/>
                        <outlet property="riderLabel" destination="D3o-z5-XKm" id="ZTA-Qr-aQy"/>
                        <outlet property="topButton" destination="dCI-RG-esC" id="iVu-fp-Zzz"/>
                        <segue destination="Fn1-E2-bbo" kind="presentation" identifier="riderSegue" modalPresentationStyle="fullScreen" id="2Z3-hJ-O1S"/>
                        <segue destination="cBz-Ua-jNg" kind="presentation" identifier="driverSegue" modalPresentationStyle="fullScreen" id="QFo-lF-nrl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="119"/>
        </scene>
        <!--Rider View Controller-->
        <scene sceneID="jr2-IY-ZV0">
            <objects>
                <viewController id="l9T-mJ-Px7" customClass="RiderViewController" customModule="Uber_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Pf-F6-bI5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bmP-So-ecV">
                                <rect key="frame" x="20" y="108" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bmP-So-ecV" secondAttribute="height" multiplier="1:1" id="Z6N-iw-xiv"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8o-3c-Vx9">
                                <rect key="frame" x="165" y="490" width="84" height="30"/>
                                <state key="normal" title="Call an Uber"/>
                                <connections>
                                    <action selector="callUberPressed:" destination="l9T-mJ-Px7" eventType="touchUpInside" id="f9H-28-cyi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bmP-So-ecV" firstAttribute="leading" secondItem="q7d-5J-faY" secondAttribute="leading" constant="20" id="7gG-Wt-sxV"/>
                            <constraint firstItem="x8o-3c-Vx9" firstAttribute="centerX" secondItem="5Pf-F6-bI5" secondAttribute="centerX" id="JCh-rT-5FW"/>
                            <constraint firstItem="bmP-So-ecV" firstAttribute="top" secondItem="q7d-5J-faY" secondAttribute="top" constant="20" id="qkV-5J-YSO"/>
                            <constraint firstItem="x8o-3c-Vx9" firstAttribute="top" secondItem="bmP-So-ecV" secondAttribute="bottom" constant="8" id="ruM-6v-YXe"/>
                            <constraint firstItem="q7d-5J-faY" firstAttribute="trailing" secondItem="bmP-So-ecV" secondAttribute="trailing" constant="20" id="yfT-PU-tYE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q7d-5J-faY"/>
                    </view>
                    <navigationItem key="navigationItem" id="oLg-9b-chI">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="tyN-nC-iQ3">
                            <connections>
                                <action selector="logoutPressed:" destination="l9T-mJ-Px7" id="CKn-PN-VBK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="callAnUberButton" destination="x8o-3c-Vx9" id="85u-Hc-8ij"/>
                        <outlet property="map" destination="bmP-So-ecV" id="VYP-VF-0DE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeE-dz-h1C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="119"/>
        </scene>
        <!--Driver Table View Controller-->
        <scene sceneID="4tz-gB-DBw">
            <objects>
                <tableViewController id="56z-16-Ef0" customClass="DriverTableViewController" customModule="Uber_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TE9-bz-xMe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nIY-dm-1do">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nIY-dm-1do" id="wrw-do-T6v">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="56z-16-Ef0" id="OyP-gh-xrg"/>
                            <outlet property="delegate" destination="56z-16-Ef0" id="cSB-lw-2np"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Jni-g8-BR9">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="EMg-lQ-mwZ">
                            <connections>
                                <action selector="logoutPressed:" destination="56z-16-Ef0" id="4HB-AZ-5Go"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3WZ-3n-bAa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qpl-FG-g3A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fn1-E2-bbo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SDh-Xb-h1M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l9T-mJ-Px7" kind="relationship" relationship="rootViewController" id="m8t-Od-91d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuB-GC-0qu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SIp-9q-Xt0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cBz-Ua-jNg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MKy-9S-1QC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="56z-16-Ef0" kind="relationship" relationship="rootViewController" id="Iw0-ON-qYg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjb-dX-fHi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="842"/>
        </scene>
    </scenes>
</document>
